# android-demo

./: .gitignore  README.md  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cloudinary/android/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudinary/android/demo/app/: AboutFragment.java  ActivityUtils.java  CartFragment.java  CartItemAdapter.java  CategoriesActivity.java  CategoriesAdapter.java  CategoriesFragment.java  FavoritesFragment.java  GridDividerItemDecoration.java  HomeFragment.java  Identifiable.java  IdentifiableDiff.java  ImagesAdapter.java  MainActivity.java  MainApplication.java  ProductActivity.java  ProductFragment.java  ProductsActivity.java  ProductsAdapter.java  ProductsGridFragment.java  RelatedProductsFragment.java  UploadActivity.java  UploadDetailsFragment.java  UploadPhotoFragment.java
app/src/main/java/com/cloudinary/android/demo/cld/: ImageHelper.java
app/src/main/java/com/cloudinary/android/demo/data/: ProductDao.java  ProductDatabase.java  ProductRepo.java
app/src/main/java/com/cloudinary/android/demo/di/: AboutComponent.java  AboutModule.java  AppComponent.java  AppModule.java  CartComponent.java  CartModule.java  CategoriesActivityComponent.java  CategoriesActivityModule.java  FavoritesComponent.java  FavoritesModule.java  FragmentScope.java  HomeComponent.java  HomeModule.java  MainActivityComponent.java  MainActivityModule.java  ProductActivityComponent.java  ProductActivityModule.java  ProductComponent.java  ProductModule.java  ProductsActivityComponent.java  ProductsActivityModule.java  RelatedProductModule.java  RelatedProductsComponent.java  UploadActivityComponent.java  UploadActivityModule.java  (+10 more)
app/src/main/res/drawable/: bg_add_image_large.xml  bg_add_image_small.xml  bg_category_gradient.xml  bg_launch_screen.xml  btn_category_compact.xml  btn_size.xml  btn_size_normal.xml  btn_size_selected.xml  btn_upload.xml  color_navigation_color_list.xml  ic_about.xml  ic_arrow_up.xml  ic_cart.xml  ic_heart_black.xml  ic_heart_grey.xml  ic_heart_selected.xml  ic_home.xml  ic_round_add_circle_outline.xml  ic_round_remove_circle_outline.xml
app/src/main/res/font/: montserrat_alternates.xml
app/src/main/res/layout/: activity_categories.xml  activity_main.xml  activity_product.xml  activity_products.xml  activity_upload.xml  fragment_about.xml  fragment_cart.xml  fragment_categories.xml  fragment_home.xml  fragment_product.xml  fragment_products_grid.xml  fragment_related_products.xml  fragment_upload_details.xml  fragment_upload_photo.xml  include_home_cards.xml  item_cart.xml  item_category.xml  item_category_compact.xml  item_color_swatch.xml  item_image.xml  item_product.xml  item_size_button.xml  widget_number_picker.xml
app/src/main/res/layout-sw600dp/: include_home_cards.xml
app/src/main/res/menu/: mnu_main.xml  mnu_navigation.xml
app/src/main/res/raw/: products_json.json
app/src/main/res/values/: attr.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml  swatches.xml  ui_config.xml
app/src/main/res/values-sw600dp/: dimens.xml  ui_config.xml
app/src/test/java/com/cloudinary/android/demo/: ExampleUnitTest.java
(+28 files in other folders)
